<html>

	<head>

		<title>Technology - BBC News</title>

		<style type = "text/css">

			#row1 {

				width: 1000px;
				margin: 0 auto;
				height: 40px;
				

			}
			
			body {
			
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;

			}
		
			#logo {
			
				margin-top: 8px;
				float: left;
				margin-right: 8px;

			}

			.row1-section {

				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;			

			}

			#icon {

				width: 20px;
				margin-top: 10px;
				margin-left: 16px;
				float: left;			

			}

			#signin-text {

				font-weight: bold;
				margin-top: 14px;
				margin-left: 8px;
				font-size: 13px;
				float: left;
				padding-right: 82px;			

			}

			.row1-text {

				font-size: 13px;
				font-weight: bold;
				padding-top: 13px;
				padding-left: 12px;
				padding-right: 12px;
				height: 27px;

			}

			#arrow {

				width: 8px;			
				padding-left: 70px;					

			}
			
			#searchbar {

				background-color: #E4E4E4;
				height: 22px;
				width: 172px;
				margin-top: 8px;
				margin-left: 10px;
				border: none;
				font-weight: bold;
				padding-left: 5px;
				float: left;			

			}
	
			#magnifying-glass {

				width: 26px;
				margin-top: 8px;
				height: 22px;			

			}
	
			.clear {

				clear: both;			

			}

			#menu-container {

				background-color: #BB1919;
				width: 100%;
				height: 70px;				

			}

			#news-bar {

				width: 1000px;
				margin: 0 auto;

			}
			
			h1 {

				padding: 0;
				margin: 0;
				color: white;
				font-weight: normal;
				font-size: 40px;
				padding-top: 6px;
							
			}

			#menu2-container {

				background-color: #A91717;
				width: 100%;

			}

			#news-bar2 {

				width: 1000px;
				margin: 5 auto;
				height: 35px;

			}

			#news-bar2 a {

				color: white;
				font-size: 90%;
				text-decoration: none;
				border-right: 1px #BB1919 solid;
				height: 100%;
				padding-right: 10px;
				padding-left: 10px;
				Position: relative;
				top: 8px;
				right: 8px;
				
			}
			
			#news-bar2 a:hover {

				text-decoration: underline;

			}

			.no-border {

				border: none !important;

			}

			#whitearrow {

				width: 9px;
				Position: relative;
				top: 7px;
				right: 16px;

			}

			#page-container {

				width: 1000px;
				margin: 0 auto;

			}

			h2 {
				font-size: 20px;
				font-weight: normal;
				margin-top: 30px;
				border-bottom: 3px #BB1919 solid;
				width: 102px;

			}

			h3 a {

				color: black;
				font-size: 31px;
				text-decoration: none;			

			}

			h3 a:hover {

				color: #1167a8;

			}

			#article-text {

				color: grey;
				width: 200px;
				font-size: 14px;
				float: left;

			}

			#article-text img {
			
				height: 15px;

			}

			.tech-link {

				text-decoration: none;
				color: #BB1919;			

			}
			
			#article-text a:hover {

				color: #1167a8;

			}

			#article-container {

				float: left;
				width: 650px;
				border-right: 1px grey solid;
			
			}

			#asda {

				width: 400px;
				margin-left: 18px;			

			}

			#bottom-line {

				border-color: #BB1919;
				width: 50px;		

			}

			.article-link {

				text-decoration: none;	
				color: black;			

			}

			#column-container {
				
				float: left;
				margin-left: 25px;
				width: 300px;				

			}

			#column-title {

				font-size: 23px;
				margin-left: 15px;
				

			}

			.thumbnail {

				width: 115px;
				float: left;
				margin-right: 8px;

			}

			#science-vid {

				margin-top: 35px;

			}

			.vid-link {

				text-decoration: none;
				font-weight: bold;
				color: black;
				justify: left;			

			}

			.clock {

				height: 15px;

			}
			
			.vid-link:hover {

				color: #1167a8;

			}

		</style>

	</head>

	<body>
	
		<div id = "row1">
		
			<img id = "logo" src = "images/bbc-blocks.png">
		
			<div id = "signin" class = "row1-section">

				<img id = "icon" src = "images/usericon.png">

				<span id = "signin-text">Sign in</span>

			</div>

			<div class = "row1-section row1-text">News</div>
			<div class = "row1-section row1-text">Sport</div>
			<div class = "row1-section row1-text">Weather</div>
			<div class = "row1-section row1-text">Shop</div>
			<div class = "row1-section row1-text">Earth</div>
			<div class = "row1-section row1-text">Travel</div>

			<div class = "row1-section row1-text">
	
				More
				<img id = "arrow" src = "images/arrow.png">

			</div>

			<div class = "row1-section">
			
				<input id = "searchbar" type = "text" value = "Search">
				
				<input type = "image" id = "magnifying-glass" src = "images/magnifying-glass.png">

			</div>

		</div>

		<div class = "clear"></div>
			
		<div id = "menu-container">
			
			<div id = "news-bar">
	
				<h1>NEWS</h1>

			</div>

			<div id = "menu2-container">
		
				<div id = "news-bar2">

					<a href = "">Home</a>
					<a href = "">Video</a>
					<a href = "">World</a>
					<a href = "">US & Canada</a>
					<a href = "">UK</a>
					<a href = "">Business</a>
					<a href = "">Tech</a>
					<a href = "">Science</a>
					<a href = "">Magazine</a>
					<a href = "">Entertainment & Arts</a>
					<a href = "">Health</a>
					<a href = "" class = "no-border">More</a>
					<img id = "whitearrow" src = "images/whitearrow.png">

				</div>

			</div>

		</div>
		
		<div class = "clear"></div>

		<div id = "page-container">

			<div id = "cover-article">
	
				<h2>Technology</h2>

				<div id = "article-container">
				
					<h3><a href = "">Asda bug exposed payment details</a></h3>

					<div id = "article-text">

						<p>Security vulnerabilities that put customers at risk have affected
						Asda's website for a couple of years, a security expert has
						revealed.</p>
				
						<p><img src = "images/clock.png"> 2 hours ago | <a href =
						"" class = "tech-link">Technology</a></span></p>	
					
						<hr id = "bottom-line" align = "left">	

						<p><a href = "" class = "article-link">Surveillance firm hit in hack attack</a></p>
						<p><a href = "" class = "article-link">eBay flaw has existed for months</a></p>			

					</div>

					<img id = "asda" src = "images/asda.png">

				</div>

			</div>

				<span id = "column-title">Watch/Listen</span>

				<div id = "column-container">					
			
					<div id = "science-vid">

						<img class = "thumbnail" src = "images/science.png">
						<p><a href = "" class = "vid-link">UK science chief backs blockchains</a></p>
						<p><img class = "clock" src = "images/clock.png"> 1 hour ago |</p>						

					</div>

					<div id = "drone-vid">

						<img class = "thumbnail" src = "images/drone.png">
						<p><a href = "" class = "vid-link">Drone register gives 'Accountability'</a></p>
						<p><img class = "clock" src = "images/clock.png"> 18 January 2016 | <a href = "" class = "tech-link">Technology</a></p>						

					</div>

					<div id = "rocket-vid">

						<img class = "thumbnail" src = "images/rocket.png">
						<p><a href = "" class = "vid-link">SpaceX rocket explodes during landing</a></p>
						<p><img class = "clock" src = "images/clock.png"> 18 January 2016 | <a href = "" class = "tech-link">Science & Environment</a></p>						

					</div>
				
				</div>			

		</div>

	</body>

</html>