<html>

	<head>

		<title>Technology - BBC News</title>
		
		<style>

			a {

				color: inherit;
				text-decoration: none;

			}

			#row1 {

				width: 1000px;
				margin: 0 auto;
				height: 40px;
			}

			#row2 {

				width: 1500px;
				background-color: #BB1919;
				margin: 0 auto;
				height: 55px;

			}

			#row3 {

				width: 1500px;
				background-color: #A91717;
				margin: 0 auto;
				height: 36px;

			}

			#main-article {
				
			}

			#logo {

				margin-top: 8px;
				margin-right: 8px;
				float: left;

			}

			#icon {

				width: 20px;
				float: left;
				margin-top: 10px;

			}

			#sign-in {
				
				padding-left: 17px;
				
			}

			#sign-in-text {

				padding-left: 17px;
				padding-right: 72px;
				position: relative;
				top: 14px;
				right: 8px;

			}

			.topbar-section {

				float: left;
				border-left: 1px #CCCCCC solid;
				height: 100%;
				font: arial;	
			}

			.topbar-menu {

				padding-top: 14px;
				padding-left: 11px;
				padding-right: 11px;
				height: 26px;

			}

			.more {

				padding-top: 14px;
				padding-left: 11px;
				padding-right: 99px;
				height: 26px;

			}

			#arrow {

				width: 8px;
				float: right;
				position: relative;
				left: 86px;
				top: 7px;
			}

			#search {

				background-color: #E4E4E4;
				width: 194px;
				height: 23px;
				position: relative;
				top: 9px;
				left: 10px;
			}

			#search-text {

				Position: relative;
				bottom: 2px;
				left: 4px;

			}

			#magnifying-glass {

				width: 19px;
				Position: relative;
				left: 123px;
				top: 3px;

			}

			#news {

				width: 125px;
				Position: relative;
				top: 11px;
				left: 220px;

			}

			.section-text {

				color: white;
				font-size: 14px;
				text-decoration: none;
				float: left;
				padding-right: 13px;
				padding-left: 13px;
				border-right: 1px solid #BB4545;
				Position: relative;
				top: 12px;
				left: 210px;

			}

			#row3-end {

				color: white;
				font-size: 14px;
				text-decoration: none;
				float: left;
				padding-right: 13px;
				padding-left: 13px;
				Position: relative;
				top: 12px;
				left: 210px;

			}

			#whitearrow {

				width: 9px;
				Position: relative;
				bottom: 1px;
				left: 2px;

			}

			#technology {

				font-size: 20px;
				Position: relative;
				left: 224px;
				top: 9px;
				padding-bottom: 2px;
				border-bottom: 3px solid #A91717;

			}

			h1 {

				font-size: 30px;

			}

			body {

				margin: 0;
				padding: 0;
				font-family: Helvetica;
				font-size: 13px;

			}

		</style>

	</head>
	
	<body>

		<div id = "row1">

			<a href = ""><img id = "logo" src = "images/bbc-blocks.png"></a>

			<div id = "sign-in" class = "topbar-section">

				<a href = ""><img id = "icon" src = "images/usericon.png"></a>

				<span id = "sign-in-text"><a href = ""><b>Sign In</b></a></span>

			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>News</b></a>

			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>Sport</b></a>
			
			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>Weather</b></a>

			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>Shop</b></a>

			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>Earth</b></a>

			</div>

			<div class = "topbar-section topbar-menu">

				<a href = ""><b>Travel</b></a>

			</div>

			<div class = "topbar-section more">

				<a href = ""><b>More</b></a>

				<a href = ""><img id = "arrow" src = "images/arrow.png"></a>

			</div>

			<div class = "topbar-section">

				<div id = "search"> 

					<span id = "search-text"><b>Search</b></span>

					<a href = ""><img id = "magnifying-glass" src = "images/magnifying-glass.png"></a>

				</div>			

			</div>
			
		</div>

		<div id = "row2">

			<a href = ""><img id = "news" src = "images/news.png"></a>

		</div>

		<div id = "row3">

			<div class = "section-text">

				<a href = "">Home</a>

			</div>

			<div class = "section-text">

				<a href = "">Video</a>

			</div>

			<div class = "section-text">

				<a href = "">World</a>

			</div>

			<div class = "section-text">

				<a href = "">US & Canada</a>

			</div>

			<div class = "section-text">

				<a href = "">UK</a>

			</div>

			<div class = "section-text">

				<a href = "">Business</a>

			</div>

			<div class = "section-text">

				<a href = "">Tech</a>

			</div>

			<div class = "section-text">

				<a href = "">Science</a>

			</div>

			<div class = "section-text">

				<a href = "">Magazine</a>

			</div>

			<div class = "section-text">

				<a href = "">Entertainment & Arts</a>

			</div>

			<div class = "section-text">

				<a href = "">Health</a>

			</div>

			<div id = "row3-end">

				<a href = "">More</a>

				<a href = ""><img id = "whitearrow" src = "images/whitearrow.png"></a>

			</div>

		</div>
		
		<div id = "main-article">

			<span id = "technology">Technology</span>

			<h1>Asda bug exposed payment details</h1>

		</div>
		
	</body>

</html>